{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^5.0.11",
    "p5": "^0.6.0",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^3.0.0",
    "twit": "^2.2.9"
  }
}
